@import "second/mixins";
.wrapper{
  width: 100%;
  height: 100%;
  background: #000000 url(../img/fon.svg)  no-repeat;
  background-size: cover ;
}
.content{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.carusel-3d {
  height: 72vh;
  padding: 20px;
  perspective: 2000px;
  display: flex;
  flex-direction: column;
  align-items: center;
  @include screen{
    height: 100%;
  }
}
.carusel-3d > * {
  flex: 0 0 auto;
}
.carusel {
  transform-style: preserve-3d;
  transition: transform 0.7s cubic-bezier(0.8, -0.01, 0.24, 1.01) ;
  margin: auto 0;
}
.carusel img,
.carusel__slide {
  box-sizing: border-box;
}
.carusel__slide:not(:first-of-type),
.carusel img:not(:first-of-type) {
  position: absolute;
  left: 0;
  top: 0;
  //bottom: 0;
  z-index: 7;
}
.carusel-3d nav {
  position: absolute;
  display: flex;
  justify-content: center;
  margin: 20px 0 0;
  z-index: 5;
}
.carusel-3d nav button {
  flex: 0 0 auto;
  margin: 0 5px;
  cursor: pointer;
  color: #337AB7;
  background: #BFE2FF;
  border: 1px solid #337AB7;
  padding: 5px 10px;
  font-weight: bold;
  transition: all 0.5s cubic-bezier(0.8, -0.01, 0.24, 1.01);
}
.carusel-3d nav button:hover {
  color: #FFF;
  background: #337AB7;
}
.carusel{
  &__slide{
    cursor: pointer;
    position: relative;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 15px;

    &:hover .carusel__img{
      filter: grayscale(0);
    }
    &:hover .slide-border{
      border: 20px solid rgba(255, 253, 253, 1);
      filter: blur(10px);
    }
    @include phones{
      width: 600px;
    }
  }

}
.slide{
  position: relative;
  border: 2px solid rgba(255, 253, 253, 0.84);
  padding: 15px;
  &-border{
    position: absolute;
    top: -5px;
    right: 0;
    left: -5px;
    bottom: 0;
    width: 104% ;
    height: 104%;
    border: 15px solid rgba(255, 253, 253, 1);
    filter: blur(10px);
    transition: all 0.5s ease;
  }
}
.carusel__img{
  margin: 5px;
  padding: 0;
  max-height: 55vh;
  filter: grayscale(1);
  transition: all 0.5s ease;
  @include screen{
    max-height: 500px;
  }
}
.slide-name{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
  position: relative;
  padding: 0;
  &-cont{
    position: absolute;
    top: 100px;
    left:-30px;
    z-index: 7;
  }
  &__item{
    color: #FCFCFC;
    font-family: GoshaSans, sans-serif;
    font-size: 36px;
    font-style: bold;
    &:first-child{
      font-size: 64px;
      border-top: 4px solid #FCFCFC;
      padding: 0;
      line-height: 1;
    }
  }
}
.line{
  position: relative;
  margin-bottom: 112px;
  //bottom: 112px;
  left: 0;
  right: 0;
  width: 100%;
  &ar{
    display: flex;
    align-items: center;
    &__after{
      margin-right: 10px;
      }
    &__before{
      margin-left: 10px;
    }
    &__before,&__after{
    background: #FCFCFC ;
    height: 4px;
    width: 100%;
    max-width: 236px;
    display: none;
      @include phones{
        display: block;
        max-width: 50px;
      }
      @include tablets{
        max-width: 100px;
      }
    }
    &__ruler{
      width: 100%;
      height: 27px;
      overflow: hidden;
      position: relative;
    }
    &__container{
      position: absolute;
      top: 0;
      left: 0;
      transition: all 0.7s cubic-bezier(0.8, -0.01, 0.24, 1.01);
    }
  }
}
.ruler{
  display: flex;
  align-items: center;
  overflow: auto;
  width: 3000px;
  .mm{
    width: 8px;
    height: 8px;
    background: #FCFCFC;
    border-radius: 50%;
    margin: 0 2px;
    @include tablets{

    margin: 0 6px;
    }
    &:nth-child(12n){
      border-radius: 0;
      height: 27px;
    }
  }
}
.carusel-numbers{
  position: relative;
  margin: 20px auto;
  width: 70%;
  height: 80px;
  overflow: hidden;
}
.carusel-nav{
  position: absolute;
  justify-content: center;
  display: flex;
  color: #FCFCFC;
  left: 41%;
  bottom: 0;
  transition: all 0.7s cubic-bezier(0.8, -0.01, 0.24, 1.01);
  &__item{
    border-radius: 50%;
    border: 4px solid #FCFCFC;
    width: 77px;
    height: 77px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 5;
    font-family: GoshaSans, serif;
    position: relative;
    font-style: Bold;
    font-size: 36px;
    margin: 0 82px;
    color: #FCFCFC;
    &:after{
      content: '';
      height: 19px;
      width: 4px;
      display: block;
      position: absolute;
      top: 100%;
      left: 36px;
      background: #FCFCFC;
    }
  }
}
//modal
.slideBrowse{
  width: 100%;
  height: 100%;
  position: fixed;
  display: none;
  justify-content: center;
  align-items: center;
  &.active{
    display: flex;
  }
  &__fon{
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background: #000000;
  }
}
.content.hidden{
  opacity: 0;
}
/*slider styles*/
.rgbShiftSlider {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  /*mix-blend-mode: hard-light;*/
  opacity: 0.85;
  width: 100vw;
  height: 100%;
  overflow: hidden;
  /*transform-origin : 50vw 300vh;*/
  transform-origin: 50% 50%;
}

canvas {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
}